<!DOCTYPE html>

<html lang="en">
    <head>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Second Page</title>
        <style>

        </style>
    </head>
    <body>
        <h1>This is second page.</h1>
        <ol>
              <li><a href="firstpage.html">Click here to go to first page(My favourite games).</a></li>
              <li><a href="index.html">Click here to go to index page(My brief introduction).</a></li>
              <li><a href="thirdpage.html">Click here to go to third page(my hobby computer science).</a></li>
              <li><a href="fourthpage.html">Click here to go to fourth page(My personal picture).</a></li>
        </ol>
        <div>My name is Abhishek and I am currently pursuing Btech. from Jaypee Institute Of Information Technology, Noida, India. It is currently my second year.</div>
    </body>
</html>
